<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- CALL THE NAME OF THE GAME + TAB ICON -->
    <title>Geoguessr.io | Unlimited</title>
    <link rel="icon" href="favicon/geoguessr.ico" />
  </head>
  <body>
	  <!-- loading screen + embedded games from the modified selenite game library! v1.1-->  
	  
  <div class='wrap'>
  <div class='angle'></div>
  <div class='angle'></div>
  <div class='angle'></div>
  <div class='angle'></div>
</div>
<svg version='1.1' xmlns='http://www.w3.org/2000/svg'>
  <defs>
    <filter id='goo'>
      <fegaussianblur in='SourceGraphic' result='blur' stddeviation='12'></fegaussianblur>
      <fecolormatrix in='blur' mode='matrix' result='goo' values='1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9'></fecolormatrix>
      <fecomposite in2='goo' in='SourceGraphic' operator='atop'></fecomposite>
    </filter>
  </defs>
</svg>
  <script type="text/javascript" src="script.js"></script>


    <!-- header style + loading stuff -->
    <style>
	    
      body {
  background-color: #fff;
  margin: 0;
  color: white;
  font-family: Blippo, fantasy;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}
body svg {
  position: fixed;
  width: 0;
  height: 0;
}
body .wrap {
  width: 400px;
  height: 900px;
  position: relative;
  -webkit-animation: scrollup 6s linear infinite;
          animation: scrollup 6s linear infinite;
  filter: url("#goo");
}
@-webkit-keyframes scrollup {
  from {
    transform: scale(0.75) translateY(100px);
  }
  to {
    transform: scale(0.75) translateY(-100px);
  }
}
@keyframes scrollup {
  from {
    transform: scale(0.75) translateY(100px);
  }
  to {
    transform: scale(0.75) translateY(-100px);
  }
}
body .wrap .angle {
  position: fixed;
  width: 200px;
  height: 200px;
  left: calc(50% - 50px);
  filter: contrast(10px);
}
body .wrap .angle:first-of-type {
  -webkit-animation: rolldown 6s ease-in-out infinite;
          animation: rolldown 6s ease-in-out infinite;
}
@-webkit-keyframes rolldown {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
@keyframes rolldown {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
body .wrap .angle:first-of-type:before {
  -webkit-animation: rolldown2 6s ease-in-out infinite;
          animation: rolldown2 6s ease-in-out infinite;
  transform-origin: top right;
}
@-webkit-keyframes rolldown2 {
  0% {
    transform: rotate(0deg);
  }
  12.5% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
@keyframes rolldown2 {
  0% {
    transform: rotate(0deg);
  }
  12.5% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
body .wrap .angle:nth-of-type(2) {
  -webkit-animation: rolldown3 6s ease-in-out infinite;
          animation: rolldown3 6s ease-in-out infinite;
  transform-origin: left;
}
@-webkit-keyframes rolldown3 {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(0deg);
  }
  37.5% {
    transform: rotate(-180deg);
  }
  100% {
    transform: rotate(-180deg);
  }
}
@keyframes rolldown3 {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(0deg);
  }
  37.5% {
    transform: rotate(-180deg);
  }
  100% {
    transform: rotate(-180deg);
  }
}
body .wrap .angle:nth-of-type(2):before {
  -webkit-animation: rolldown4 6s ease-in-out infinite;
          animation: rolldown4 6s ease-in-out infinite;
  transform-origin: top left;
}
@-webkit-keyframes rolldown4 {
  0% {
    transform: rotate(0deg);
  }
  37.5% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-180deg);
  }
  100% {
    transform: rotate(-180deg);
  }
}
@keyframes rolldown4 {
  0% {
    transform: rotate(0deg);
  }
  37.5% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-180deg);
  }
  100% {
    transform: rotate(-180deg);
  }
}
body .wrap .angle:nth-of-type(3) {
  -webkit-animation: rolldown5 6s ease-in-out infinite;
          animation: rolldown5 6s ease-in-out infinite;
}
@-webkit-keyframes rolldown5 {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(0deg);
  }
  62.5% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
@keyframes rolldown5 {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(0deg);
  }
  62.5% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
body .wrap .angle:nth-of-type(3):before {
  -webkit-animation: rolldown6 6s ease-in-out infinite;
          animation: rolldown6 6s ease-in-out infinite;
  transform-origin: top right;
}
@-webkit-keyframes rolldown6 {
  0% {
    transform: rotate(0deg);
  }
  62.5% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
@keyframes rolldown6 {
  0% {
    transform: rotate(0deg);
  }
  62.5% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
body .wrap .angle:nth-of-type(4) {
  -webkit-animation: rolldown7 6s ease-in-out infinite;
          animation: rolldown7 6s ease-in-out infinite;
  transform-origin: left;
}
@-webkit-keyframes rolldown7 {
  0% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(0deg);
  }
  87.5% {
    transform: rotate(-180deg);
  }
  100% {
    transform: rotate(-180deg);
  }
}
@keyframes rolldown7 {
  0% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(0deg);
  }
  87.5% {
    transform: rotate(-180deg);
  }
  100% {
    transform: rotate(-180deg);
  }
}
body .wrap .angle:nth-of-type(4):before {
  -webkit-animation: rolldown8 6s ease-in-out infinite;
          animation: rolldown8 6s ease-in-out infinite;
  transform-origin: top left;
}
@-webkit-keyframes rolldown8 {
  0% {
    transform: rotate(0deg);
  }
  87.5% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-180deg);
  }
}
@keyframes rolldown8 {
  0% {
    transform: rotate(0deg);
  }
  87.5% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-180deg);
  }
}
body .wrap .angle:nth-of-type(1) {
  top: calc((50% - 250px) + (0 * 50px));
}
body .wrap .angle:nth-of-type(1):before {
  content: "";
  position: absolute;
  width: 50%;
  height: 50%;
  background: linear-gradient(to right, #b21f1f, #fdbb2d 150%);
}
body .wrap .angle:nth-of-type(even):before {
  -webkit-clip-path: polygon(0 0, 0% 100%, 100% 50%);
  clip-path: polygon(0 0, 0% 100%, 100% 50%);
}
body .wrap .angle:nth-of-type(odd):before {
  -webkit-clip-path: polygon(100% 0, 100% 100%, 0 50%);
  clip-path: polygon(100% 0, 100% 100%, 0 50%);
}
body .wrap .angle:nth-of-type(2) {
  top: calc((50% - 250px) + (1 * 50px));
}
body .wrap .angle:nth-of-type(2):before {
  content: "";
  position: fixed;
  width: 50%;
  height: 50%;
  background: linear-gradient(to right, #b21f1f, #fdbb2d 150%);
}
body .wrap .angle:nth-of-type(even):before {
  -webkit-clip-path: polygon(0 0, 0% 100%, 100% 50%);
  clip-path: polygon(0 0, 0% 100%, 100% 50%);
}
body .wrap .angle:nth-of-type(odd):before {
  -webkit-clip-path: polygon(100% 0, 100% 100%, 0 50%);
  clip-path: polygon(100% 0, 100% 100%, 0 50%);
}
body .wrap .angle:nth-of-type(3) {
  top: calc((50% - 250px) + (2 * 50px));
}
body .wrap .angle:nth-of-type(3):before {
  content: "";
  position: fixed;
  width: 50%;
  height: 50%;
  background: linear-gradient(to right, #b21f1f, #fdbb2d 150%);
}
body .wrap .angle:nth-of-type(even):before {
  -webkit-clip-path: polygon(0 0, 0% 100%, 100% 50%);
  clip-path: polygon(0 0, 0% 100%, 100% 50%);
}
body .wrap .angle:nth-of-type(odd):before {
  -webkit-clip-path: polygon(100% 0, 100% 100%, 0 50%);
  clip-path: polygon(100% 0, 100% 100%, 0 50%);
}
body .wrap .angle:nth-of-type(4) {
  top: calc((50% - 250px) + (3 * 50px));
}
body .wrap .angle:nth-of-type(4):before {
  content: "";
  position: fixed;
  width: 50%;
  height: 50%;
  background: linear-gradient(to right, #b21f1f, #fdbb2d 150%);
}
body .wrap .angle:nth-of-type(even):before {
  -webkit-clip-path: polygon(0 0, 0% 100%, 100% 50%);
  clip-path: polygon(0 0, 0% 100%, 100% 50%);
}
body .wrap .angle:nth-of-type(odd):before {
  -webkit-clip-path: polygon(100% 0, 100% 100%, 0 50%);
  clip-path: polygon(100% 0, 100% 100%, 0 50%);
}
img{
  image-rendering: auto;
  align-items:center;
}
embed{
  width:100vw;
  height:100vh;
  position: absolute;
  z-index: 10;
}
h1 {
  font-size: 72px;
  background: -webkit-linear-gradient(#e38526, #ba3222);
  z-index: 3;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position:fixed;
  margin-bottom:-50vh;
  align-text:center;
}
    </style>
  <script type="text/javascript" style="color: -webkit-linear-gradient(#e38526, #ba3222);">
	  function counter(){
		  var count = setInterval(function(){
			  var c = parseInt($('.counter').text());
			  $('.counter').text((++c).toString());
			  if (c == 100){
				  clearInterval(count);
				  $('.counter').addClass('hide')
				  $('.preloader').addClass('active')
			  }
        // 1-100, 1 superfast countdown 50 mild countdown and so on, the higher number the slower.
		  },12)
	  }
	  counter()
</script>
	  
	<div class="loading">
	  <div></div>
	  <div></div>
	  <div></div>
    </div>
	  <!-- bouncing dots style -->
<style>
	body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loading {
  display: flex;
  justify-content: center;
}
.loading div {
  background: -webkit-linear-gradient(#e38526, #ba3222);
  width: 1rem;
  height: 1rem;
  margin: 2rem 0.3rem;
  background: #fff;
  border-radius: 50%;
  animation: 0.9s bounce infinite alternate;
  animation: 0.9s bounce infinite alternate;
}
.loading div:nth-child(1) {
  background: -webkit-linear-gradient(#e38526, #ba3222);
  z-index: 3;
}
.loading div:nth-child(2) {
  background: -webkit-linear-gradient(#e38526, #ba3222);
  z-index: 3;
  animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.loading div:nth-child(3) {
  background: -webkit-linear-gradient(#e38526, #ba3222);
  z-index: 3;
  animation-delay: 0.6s;
  animation-delay: 0.6s;
}

@keyframes bounce {
  to {
    opacity: 0.3;
    transform: translate3d(0, -1rem, 0);
  }
}

@keyframes bounce {
  to {
    opacity: 0.3;
    transform: translate3d(0, -1rem, 0);
  }
}

</style>

	  <!-- call main functions here so the style loads before it. →

<!-- header -->	  	  
<h1>Loading</h1>









<!-- website you wanna play -->


 
<embed src="https://geoguessr.io">	  

  </body>
</html>
